<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/coffee_bean" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="8dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp"

                    android:ems="10"
                    android:hint="Search anything..."
                    android:padding="8dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="1dp"
                    android:drawableStart="@drawable/search_icon"
                    android:inputType="text"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good Morning"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"
                    />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grab your first coffe in this morning"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:clipToPadding="false"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:indeterminateTint="@color/orange"
                        android:backgroundTintMode="src_in"
                        android:id="@+id/progressBarCategory"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/recyclerViewCategory"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="36dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Popular"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="See all"
                        android:textColor="@color/white"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:minHeight="200dp"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPopular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ProgressBar
                        android:id="@+id/progressBarPopular"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTintMode="src_in"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"

                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        android:text="Available Offers" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginEnd="16dp"

                        android:text="See all" />


                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="200dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewOffer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ProgressBar

                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/orange"
                        android:id="@+id/progressBarOffer"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/recyclerViewOffer" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
   <com.google.android.material.bottomappbar.BottomAppBar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/white"
       android:id="@+id/app_bar"
       android:layout_gravity="bottom"
       app:fabCradleMargin="8dp"
       app:fabCradleRoundedCornerRadius="50dp"
       app:fabCradleVerticalOffset="6dp"
       
           

       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"

>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.2"
               android:visibility="visible">


               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"

                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/bottom_btn1" />
           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.2"
               android:visibility="visible">


               <ImageView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"

                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/bottom_btn2" />
           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.2"
               android:visibility="invisible">


               <ImageView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"

                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/bottom_btn1" />
           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.2"
               android:visibility="visible">


               <ImageView
                   android:id="@+id/imageView3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"

                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/bottom_btn3" />
           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="0.2"
               android:visibility="visible">


               <ImageView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"

                   app:layout_constraintTop_toTopOf="parent"
                   app:srcCompat="@drawable/bottom_btn4" />
           </androidx.constraintlayout.widget.ConstraintLayout>
           
       </LinearLayout>

   </com.google.android.material.bottomappbar.BottomAppBar>
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart"
            android:id="@+id/cartBtn"
            app:tint="@color/white"
            app:backgroundTint="@color/orange"
            app:maxImageSize="25dp"
            app:layout_anchor="@id/app_bar"
            android:pointerIcon="wait"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>